{
  "short_name": "Expense Tracker",
  "name": "Expense Tracker",
  "icons": [
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "652x652"
    },
    {
      "src": "logo.ico",
      "type": "image/ico",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
